* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

:root {
    --primary-bg-color  : #1992D4;
    --primary-color     : #fff;
    --secondary-bg-color: #e2e8f0;
    --secondary-color   : #f0b429;
    --default-bg-color  : #fff;
    --default-color     : #000;
    --text-color        : #707070;


    --box-shadow   : 0 0 10px #0000005a;
    --border-radius: 0.5em;
    --main-paddng  : 2em;
}

body {
    font-family     : Roboto, sans-serif;
    background-color: var(--secondary-bg-color);
}

ul {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--default-color);
}



.container {
    display: grid;
    grid-template-areas:
        "navigation header"
        "navigation content"
    ;
    height       : auto;
    /* min-height: 100vh; */
}

#navigation {
    grid-area: navigation;

    background-color: var(--primary-bg-color);
    color           : var(--primary-color);


    & a {
        color          : var(--primary-color);
        text-decoration: none;
    }

    & a:hover {
        text-decoration: underline;
    }

    & nav {
        margin   : 2em auto;
        font-size: 1.2em;

        padding: 0 4em 0 2em;

        & .mdi {
            margin-right: 1em;
        }

        & li {
            margin-bottom: 1em;
            font-weight  : 600;
        }

    }
}

#logo {
    color        : var(--primary-color);
    display      : flex;
    align-items  : center;
    margin-bottom: 2em;
    margin-top   : 1em;

    padding-left: 1em;

    & h1 {
        font-size  : 1.5rem;
        font-weight: 500;
        color      : var(--primary-color);

    }

    & i {
        margin-right: 10px;
        font-size   : 3rem;

    }

}

header {
    grid-area: header;
    display  : grid;
    grid-template-areas:
        "search-bar search-bar search-bar user-profile"
        "user-panel user-panel user-panel user-panel";
    background-color   : var(--default-bg-color);
    /* height          : auto;
    max-height         : 8em; */
    margin             : 0;
    padding            : 0;
    box-shadow         : var(--box-shadow);
}

#search-bar {
    grid-area: search-bar;

    display    : flex;
    align-items: center;

    padding: var(--main-paddng);
    height : 3em;

    & i {
        font-size   : 1.2em;
        margin-right: .5em;
    }

    & input {
        width           : 100%;
        height          : 2em;
        padding         : 0.5em;
        border          : none;
        border-radius   : 1em;
        background-color: var(--secondary-bg-color);
    }
}

#user-profile {
    grid-area: user-profile;

    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: flex-start;
    align-items    : center;
    height         : 4em;
    padding        : 0;

    & i {
        font-size   : 1.5em;
        margin-left : 3em;
        margin-right: 1em;
    }

    & img.user-profile {
        width       : 3em;
        height      : 3em;
        margin-right: 1em;
    }

    p {
        font-weight : 600;
        margin-right: 1em;
        width       : 100%;
        white-space : nowrap;
    }
}

#user-panel {
    grid-area      : user-panel;
    display        : flex;
    justify-content: space-between;
    margin         : 0;
    padding        : 0;
    height         : 6em;
}

#greeting {
    display    : flex;
    align-items: center;
    padding    : var(--main-paddng);
    gap        : 1em;

    & .avatar {
        grid-area: avatar;
        width    : 4em;
        height   : 4em;
    }

    & .greeting {
        grid-area: greeting;
        height   : 1em;
        font-size: 1em;
    }

    & .username {
        grid-area: username;
        font-size: 1.5em;
    }
}

#toolbar {
    display        : flex;
    justify-content: space-between;
    padding        : var(--main-paddng);
    gap            : 2em;
    padding-right  : 5em;

    button {
        padding         : 0.5em 2em;
        border          : none;
        border-radius   : 2em;
        background-color: var(--primary-bg-color);
        color           : var(--primary-color);
        font-weight     : 600;
        cursor          : pointer;
    }
}

#content {
    grid-area: content;
    display  : flex;
}

main {
    grid-area: main;
    padding  : var(--main-paddng);

    & h2 {
        margin-left: 1em;
    }

}

#announcements {
    grid-area: announcements;
}

#trends {
    grid-area: trends;
}

#projects {
    grid-area            : projects;
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));


}

.project {
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    margin          : .8em;
    padding         : 1em;
    border-radius   : var(--border-radius);
    background-color: var(--default-bg-color);
    box-shadow      : var(--box-shadow);
    border-left     : var(--secondary-color) .5em solid;

    & h3 {
        /* color        : var(--default-color); */
        margin-bottom: .2em;
    }

    & p {
        color: var(--text-color);
    }

    & ul.project-actions {
        display        : flex;
        justify-self   : flex-start;
        padding        : 0;
        margin         : 0;
        list-style-type: none;
        justify-content: flex-end;

        & li {
            padding  : 0.5em;
            font-size: 1.5em;
        }


        & a {
            color          : var(--default-color);
            text-decoration: none;
        }

        & a:hover,
        a.active {
            color          : var(--secondary-color);
            text-decoration: none;
        }
    }
}

#announcements {
    /* padding: var(--main-paddng); */
    margin-top   : var(--main-paddng);
    margin-bottom: var(--main-paddng);

    & h2 {}

    & ul {

        margin-top      : .5em;
        background-color: var(--default-bg-color);
        padding         : var(--main-paddng);
        margin-right    : var(--main-paddng);
        box-shadow      : var(--box-shadow);
        border-radius   : var(--border-radius);
        width           : 300px;

        & li:not(:last-child) {
            margin-bottom : 1em;
            padding-bottom: 1em;
            border-bottom : var(--secondary-bg-color) 1px solid;
        }

        & p {
            color    : var(--text-color);
            font-size: .8em;
        }

        & h4 {
            /* font-size    : .8em; */
            margin-bottom: .2em;
        }
    }
}

#trending {
    /* padding: var(--main-paddng); */

    & h2 {}

    & ul {

        margin-top      : .5em;
        background-color: var(--default-bg-color);
        padding         : var(--main-paddng);
        margin-right    : var(--main-paddng);
        box-shadow      : var(--box-shadow);
        border-radius   : var(--border-radius);
        width           : 300px;

        & li {
            display      : flex;
            gap          : 1em;
            margin-bottom: 1em;

            & :last-child {
                margin-bottom: 0;
            }

            & img {
                width : 3em;
                height: auto;
            }

            & .text {
                & p {
                    color    : var(--text-color);
                    font-size: .8em;
                }

                & h4 {
                    font-size    : .9em;
                    margin-bottom: .2em;
                    font-weight  : 400;
                }
            }
        }



    }
}